<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}

#r
{
font-size:30px;
}

#d
{
font-family: calibri;
font-size:25px;
}
</style>
<title>BANK OF LPU: ABOUT
</title>
</head>
<body>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>
BANK OF LPU: ABOUT US
</h1>
<b>
<pre>
There are some advantages to using e-banking both for banks and customers:<br>

*Permanent access to the bank<br>
*Access anywhere using mobile or computer<br>
*Less time consuming<br>
*Very safe and secure method<br>
*Helps to transfer the money immediately and accurately<br>
*Easy to use<br>
*good for health<br>
     <bold>   Security </bold>


Five security token devices for online banking
Security of a customer's financial information is very important, without which online banking could not operate. Similarly the reputational risks to the banks themselves are important. Financial institutions have set up various security processes to reduce the risk of unauthorized online access to a customer's records, but there is no consistency to the various approaches adopted.

The use of a secure website has been almost universally embraced.

Though single password authentication is still in use, it by itself is not considered secure enough for online banking in some countries. Basically there are two different security methods in use for online banking:
</pre>
<br>
</b>
</body>
</html>

