<!doctype html>
<html>
<!doctype html>
<html>
<head>
<title>
BANK OF LPU:CONTACT
</title>
<link rel="stylesheet" href="contact.css">
</head>
<body background="mapp.jpg">
<div class="alpha">
<img src="call.jpg" id="a">
<span>
Contact us @ BANK OF LPU</spans>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<BR>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<br>
<br>
<br>
<h1 id="h">
CONTACT US: 
</h1>

<p id="r">
<b>EMAIL US :</b> 
<a href="#">customercare@blpu</a>
<br><b>CALL US :</b> 8888-6666 (ALL INDIA)
<br>We are here for 24 x 7 at your service.
</p>

<img src="banner10 (1).jpg" height="400" width="900" align="centre">

<p id="t">BANKING MANAGEMENT SYSTEM</p>
<br>






</body>
</htm>
