<!doctype html>
<html>
<head>
<link rel="stylesheet" href="nav.css">
<title>
Banking management system
</title>
</head>
<body>
<p class="red">
<img src="main.png" alt="">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<b>
<li><a title="you are on HOME page">HOME</a></li>
<li><a><a href="signup.html">SIGN UP</a></li>
<li><a><a href="login.html">LOGIN</a></a></li>
<li><a><a href="contact.html">CONTACT US</a></a></li>
<li><a><a href="about.html">ABOUT</a></a>
</b>
</ul>
<br>
<br>
<div class="alpha">
<img src="viewlogo (1).png" id="e">
<div class="alpha-m">
<p1>Explore more <br>In our online app</p1>
</div>
<div class="beta">
<img src="capture.png" id="f">
<div class="beta-n">
<p2>Our ATMs<br> spread <br>All over India</p2>
</div>

<div class="complaint">
<a href="contact.html"id="contact"><img src="Capture1.jpg"alt="contact"class="thumbnails"/></a>
<div class="complaint-g">

</div>





<img src="loan.jpg"  id="f1" >


<img src="pl-for-luxuirous-home-D.jpg"  id="b1">
</p>


</body>
</html>