<!DOCTYPE html>
<html>
<h1 style="color:green;"><center> IMPS 24X7 FUND TRANSFER</center></h1>
<style>
body {font-family: Arial}
input[type=text],input[type=integer], input[type=password] {
    width: 40%;
    padding: 15px;
    margin: 15px 30px;
    border:green;
    background: pink;
}
body{
color:black;
font-size: 15px;
}
input[type=text]:focus, input[type=integer]:focus,input[type=password]:focus {
    background-color: orange;
}
button {
    background-color: red;
    color: white;
    padding: 20px 30px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:pink;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:4px;
border-radius: 20px;
border: 3px solid gray;
}
ul li a
{
text-decoration:none;
color:blue;
display:block;
}

ul li a:hover
{
background-color:orange  ;
border-radius: 20px;
}
body, html {
    height: 116%;
    margin: 0;
background:url(b1.jpg);
    height: 116%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.b
{
    position: absolute;
    right: 200px;
    bottom: -23px;
}

.s{
text-align:right;
}
.s1{
text-align:center;
color: black;
font: bold;
}
</style>
<script>
function valid(){
var a,b;
a=(document.getElementById("1").value);
b=(document.getElementById("2").value);
var x=document.getElementById("3").value;
if(isNaN(x)||x.length!=10)
{
alert("enter valid mobile number");
return false;
}
else{
alert("money transferred successfully");
window.location = "hms2.html";
return false;}
}
</script>
<body>
<ul type="circle">
<li><a><a href="hms.html">BACK TO HOME</a></a></li>
</ul>
<p><center>IMPS is the fundtransfer system which can transfer your funds at any time irrespectable to the timings of the bank</center><p>
  <hr><hr>
<form action="hms2.html">
<b><div class="s1">Reciepient name:</b><br>
<div class="s"><input type="text" name="Reciepient name"  id="1"  placeholder=" enter the name of reciever" required></div><br>
<b><div class="s1">Ifsc code:</b><br>
<div class="s"><input type="text" name="Ifsc code"placeholder=" enter ifsc code of the bank" required></div><br>
<b><div class="s1">Account Number:</b><br>
<div class="s"><input type="text" name="account number"placeholder=" enter reciepient's account number" maxlength="12" required></div><br>
<b><div class="s1">User password:</b><br>
<div class="s"><input type="password" name="Enter the password"placeholder=" enter the password" id="2" required></div><br>
<b><div class="s1">Amount:</b><br>
<div class="s"><input type="text" name="psw1"placeholder=" enter the amount" ></div><br>
<b><div class="s1">enter M-pin:</b><br>
<div class="s"><input type="password" name="psw2"placeholder=" enter your M-pin"  maxlength="4"id="4"required ></div><br>
<b><div class="s1">Phone Number:</b><br>
<div class="s"><input type="integer" name="phn"placeholder=" enter your phone number"  id="3" maxlength="10" required></div><br>

<div class="s"><button type="submit"  name="signup" onclick="valid()">Proceed to Pay  </button>
<div class="s"><button type="cancel"  name="cancel">Cancel</button>
</form>
</body>
</html>