<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="login.css">
<script src="2.js"></script>
<title>
login page 
</title>
</head>
<body>
<ul>
<li><a><a href="hms.html">HOME</a></a></li>

</ul>
<div class="loginbox">
<br/>
<br/>
<h1>LOGIN here</h1>
<form>
<label>Customer Id :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" name="" value="LOGIN" onclick="login()">
<br>
<a href="#">forgot password</a>
<br>
<a href="signup.html">create a new account</a>

</body>
