body
{
font-family:Arial, Helvetica, sans-serif;
color:black;

}

.red
{
width: 1280px;
height: 245px;
position: absolute;
cursor:pointer;
overflow: hidden;
}
img
{
margin:0px;
width: 100%;
height: 100%;
}
span
{
position: absolute;
color:blue;
left:30px;
bottom:50px;
right: 0px;
margin: 2px;
font-family: sans-serif;
padding:3px 0px;
font-size:50px;
opacity: .1;
font-weight: 500px;
}
.red:hover span
{
transform:translateY(-15px);
font-size: 38px;
opacity: 1;
transition: all 1s ease-in;
}


ul
{
margin:0px;
padding: 0px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color :cyan;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:90px;
border-radius: 125px;
border: 3px solid chartreuse;
}
ul li a
{
    font-family: "Times New Roman", Times, serif;
text-decoration: none;
color: crimson;
display:block;
}

ul li a:hover
{
background-color: springgreen  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.alpha
{
width: 320px;
height: 240px
position: relative;
cursor: pointer;
}
.alpha:hover .alpha-m
{
width:320px;
}

#e
{
margin-top:40px;
display: block;
width: 320px;
height: 240px;

border-radius:10px;
}
.alpha-m
{
width:0px;
height: 240px;
background:#CBE40F;
opacity: .5;
position:absolute;
top: 340px;
display: flex;
justify-content: center;
align-items: center;
overflow:hidden;
transition: 0.7s ease;
border-radius:10px;
}
.alpha-m p1
{
color: black;
font-size: 50px;
border:  6px solid black;
padding:10px 30px;
opacity:1;
}
.beta
{
width: 320px;
height: 240px
position: relative;
cursor: pointer;
}
.beta:hover .beta-n
{
width:320px;
}

#f
{
margin-top:40px;
display: block;
width: 320px;
height: 240px;

border-radius:10px;
}
.beta-n
{
width:0px;
height: 240px;
background: #E89E00;
opacity: .5;
position:absolute;
top: 620px;
display: flex;
justify-content: center;
align-items: center;
overflow:hidden;
transition: 0.7s ease;
border-radius:10px;
}
.beta-n p2
{
color: black;
font-size: 50px;
border:  6px solid black;
padding:10px 30px;
}

.game
{
width: 320px;
height: 240px
position: relative;
cursor: pointer;
}
.game:hover .game-g
{
width:320px;
}

#x
{
margin-top:40px;
display: block;
width: 320px;
height: 240px;

border-radius:10px;
}
.game-g
{
width:0px;
height: 240px;
background: #E89E00;
opacity: .5;
position:absolute;
top: 900px;
display: flex;
justify-content: center;
align-items: center;
overflow:hidden;
transition: 0.7s ease;
border-radius:10px;
}
.game-g p3
{
color: black;
font-size: 50px;
border:  6px solid black;
padding:10px 30px;
}

.gama
{
width: 320px;
height: 240px
position: relative;
cursor: pointer;
}
.gama:hover .gama-c
{
width:1260px;
}

#y
{
margin-top:40px;
display: block;
width: 1275px;
height: 240px;

border-radius:10px;
}
.gama-c
{
width:0px;
height: 240px;
background: #E89E00;
opacity: .5;
position:absolute;
top: 1180px;
display: flex;
justify-content: center;
align-items: center;
overflow:hidden;
transition: 0.7s ease;
border-radius:10px;
}
.gama-c p4
{
color: black;
font-size: 50px;
border:  6px solid black;
padding:10px 30px;
}
#f1
{
width: 800px;
height: 400px;
position: absolute;
    left:400px;
    top: 340px;
    z-index: -1;
}
#b1
{
cursor: pointer;
width: 800px;
height: 360px;
position: absolute;
    left:400px;
    top:780px;
    z-index: -1;
}





