<!DOCTYPE html>
<html>
<h1 style="color:green;"><center> IMPS 24x7 FUND TRANSFER</center></h1>
<style>
body {font-family: Arial}
input[type=text],input[type=integer], input[type=password] {
    width: 40%;
    padding: 15px;
    margin: 15px 30px;
    border:green;
    background: pink;
}
body{
color:black;
font-size: 15px;
}
input[type=text]:focus, input[type=integer]:focus,input[type=password]:focus {
    background-color: orange;
}
button {
    background-color: red;
    color: white;
    padding: 20px 30px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}
body, html {
    height: 116%;
    margin: 0;
background:url(b1.jpg);
    height: 116%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.b
{
    position: absolute;
    right: 200px;
    bottom: -23px;
}

.s{
text-align:right;
}
.s1{
text-align:center;
color: black;
font: bold;
}
</style>
<script>
function valid(){
var a,b;
a=(document.getElementById("1").value);
b=(document.getElementById("2").value);
if(a!=b)
alert("password incorrect");}
</script>
<body>
<li><a><a href="hms.html">HOME</a></li>
<p><center>IMPS is the fundtransfer system which can transfer your funds at any time irrespectable to the timings of the bank</center><p>
  <hr><hr>
<form>
    <br><div class="s1"> <b>Beneficiary  Category:</b>

            <select> <div class="s"> 
       
        
           
               <br> <option value="Other Bank Account"> Other Bank Account</option>
                <option value="Bank Of LPU">Bank Of LPU </option></div>
               
    </select>
    
<br><b><div class="s1">Beneficiary  Name:</b><br>
<div class="s"><input type="text" name="firstname"  id="1"  placeholder=" enter your Beneficiary name" required></div><br>
<b><div class="s1">IFSC code :</b><br>
<div class="s"><input type="text" name="lastname"placeholder=" enter your IFSC CODE" required></div><br>
<b><div class="s1">Account Number:</b><br>
<div class="s"><input type="text" name="account number"placeholder=" enter your account number" required></div><br>
<b><div class="s1">Amount:</b><br>
<div class="s"><input type="text" name="amt"placeholder=" Enter your  Amount" id="1" required></div><br>
<b><div class="s1">Enter profile password:</b></div><br>
<div class="s"><input type="password" name="psw1"placeholder=" Enter your profile password" id="2"required ></div><br>
<b><div class="s1">Phone Number:</b><br>
<div class="s"><input type="text" name="phn"placeholder=" enter your phone number"  id="3" maxlength="10" required></div><br>

<div class="s"><button type="submit" name="Proceed to Pay">Proceed to Pay </button>
<div class="s"><button type="cancel"  name="cancel">Cancel</button>
</form>
</body>
</html>