body
{
margin:0;
padding:0;
background:url(b2.jpg);
background-size:100%;
background-position:stretch;
background-family:sans-serif;
}
ul
{
margin:0px;
padding: 10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:orange;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:white;
display:block;
}

ul li a:hover
{
background-color:green ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}

.loginbox
{
width:380px;
height:470px;
background:light blue;
color:red;
top:50%;
left:70%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
}

.log
{
width:110px;
height:110px;
border-radius:50%;
position:absolute;
top: -50px;
left: calc(50% - 50px);
}

h1
{
margin: 0;
padding: 60px;
text-align: center;
font-size: 22px;
}

.loginbox p
{
margin: 0;
padding: 0;
font-weight: bold;
}

.loginbox input
{
width: 100%;
margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: red;
font-size: 16px;
}

.loginbox input[type="button"]
{
border: none;
outline: none;
height: 40px;
background: orange ;
color: green;
font-size: 18px;
border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: black;
color:pink;
}

.loginbox a
{
text-decoration: none;
font-size: 15px;
line-height: 20px;
color: pink;
}

.loginbox a:hover
{
color:red;
}